<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Congratulations! You win!</title>
  <link href="https://fontastic.s3.amazonaws.com/qhBWn4RRtcvn3BqKLBUdLm/icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <div class="winner-container">

    <h1 class="game-logo">Mem<span>o</span>ry</h1>

    <h3 class="congrats">Congratulations! You win!</h3>

    <a href="new-game.html">
      <div class=link-background>
        <h3 class="new-game">New Game</h3>
      </div>
    </a>

  </div>

</body>
</html>
